{
  "name": "@f/svg-attribute-namespaces",
  "description": "Map of SVG attribute namespaces",
  "repository": "git://github.com/micro-js/svg-attribute-namespaces.git",
  "version": "1.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
